spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
 
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.10.64.62:32006/mydb
spring.datasource.username= root
spring.datasource.password= password

file.upload.directory= D:/eclipse/demo/src/main/webapp/WEB-INF/uploadFiles/
















	